<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Installing Python3 modules on Macs in 2024 | My New Hugo Site</title>

    <link rel="stylesheet" href="/css/main.css">


      <script src="/js/main.js"></script>


</head>
<body>
  <header>
    <div class="container">
    <div class="site-title">
        <svg id="header-logo" width="50" height="30" xmlns="http://www.w3.org/2000/svg">
            <circle cx="15" cy="15" r="10" fill="#fcfcfc" stroke="#202225" stroke-width="1" />
            <circle cx="25" cy="15" r="10" fill="#202225" stroke="#fcfcfc" stroke-width="1" />
        </svg>
        <div class="site-url">
            <span class="header-url">invisibleparade.com</span>
        </div>
    </div>
</div>

  </header>
  <main>
    
  <h1>Installing Python3 modules on Macs in 2024</h1>

  
  
  <time datetime="2024-11-21T00:00:00&#43;00:00">November 21, 2024</time>

  <p>When trying to install python modules on a new Mac, I kept getting thwarted by this error:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>error: externally-managed-environment
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>× This environment is externally managed
</span></span><span style="display:flex;"><span>╰─&gt; To install Python packages system-wide, try brew install
</span></span><span style="display:flex;"><span>    xyz, where xyz is the package you are trying to
</span></span><span style="display:flex;"><span>    install.
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    If you wish to install a non-brew-packaged Python package,
</span></span><span style="display:flex;"><span>    create a virtual environment using python3 -m venv path/to/venv.
</span></span><span style="display:flex;"><span>    Then use path/to/venv/bin/python and path/to/venv/bin/pip.
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    If you wish to install a non-brew packaged Python application,
</span></span><span style="display:flex;"><span>    it may be easiest to use pipx install xyz, which will manage a
</span></span><span style="display:flex;"><span>    virtual environment <span style="color:#66d9ef">for</span> you. Make sure you have pipx installed.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>note: If you believe this is a mistake, please contact your Python installation or OS distribution provider. You can override this, at the risk of breaking your Python installation or OS, by passing --break-system-packages.
</span></span><span style="display:flex;"><span>hint: See PEP <span style="color:#ae81ff">668</span> <span style="color:#66d9ef">for</span> the detailed specification.
</span></span></code></pre></div><p>It seems like installing modules into a virtual environment is the way to go, which is what I had been doing for individual applications, but I wanted to be able to run this script from Alred workflows.</p>
<h2 id="create-a-virtualenv-in-a-central-place-that-is-easy-to-access">Create a virtualenv in a central place that is easy to access</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>python3 -m venv ~/.virtualenvs/python3
</span></span><span style="display:flex;"><span>source ~/.virtualenvs/python3/bin/activate
</span></span><span style="display:flex;"><span>pip install xyz
</span></span></code></pre></div><h2 id="use-this-virtualenv-whenever-i-run-the-script">Use this virtualenv whenever I run the script</h2>
<p>By specifying the python executable inside the virtualenv we created, we can be sure that it can access the modules we installed there.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>~/.virtualenvs/python3/bin/python /path/to/my/script.py <span style="color:#e6db74">&#34;{query}&#34;</span>
</span></span></code></pre></div><h2 id="bonus">Bonus</h2>
<p>Add an alias to my <code>~/.zshrc</code> so that can just type <code>vpython /path/to/my/script.py</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>alias vpython<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;~/.virtualenvs/python3/bin/python&#39;</span>
</span></span></code></pre></div>
  
  <div>
    <div>Tags:</div>
    <ul>
        <li><a href="/tags/python/">Python</a></li>
        <li><a href="/tags/mac/">Mac</a></li>
        <li><a href="/tags/virtualenv/">Virtualenv</a></li>
        <li><a href="/tags/installation/">Installation</a></li>
    </ul>
  </div>


  </main>
  <footer>
    <p>Copyright 2026. All rights reserved.</p>

  </footer>
</body>
</html>
