<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Communication-driven productivity | My New Hugo Site</title>

    <link rel="stylesheet" href="/css/main.css">


      <script src="/js/main.js"></script>


</head>
<body>
  <header>
    <div class="container">
    <div class="site-title">
        <svg id="header-logo" width="50" height="30" xmlns="http://www.w3.org/2000/svg">
            <circle cx="15" cy="15" r="10" fill="#fcfcfc" stroke="#202225" stroke-width="1" />
            <circle cx="25" cy="15" r="10" fill="#202225" stroke="#fcfcfc" stroke-width="1" />
        </svg>
        <div class="site-url">
            <span class="header-url">invisibleparade.com</span>
        </div>
    </div>
</div>

  </header>
  <main>
    
  <h1>Communication-driven productivity</h1>

  
  
  <time datetime="2025-06-05T15:45:00&#43;09:00">June 5, 2025</time>

  <p>Or, &ldquo;The latest chapter in my fool&rsquo;s quest to discover a productivity framework that magically makes me effortlessly productive&rdquo;. So it goes.</p>
<p>I&rsquo;ve always considered my todo list as a list of things I need to do (for obvious reasons). But I had a minor epiphany and realized that, in my current role, everything I do has exactly zero value <em>until I communicate it to the right people</em>.</p>
<p>For example: One big item on my todo list now is to finish writing a proposal for improving how we evaluate new game ideas. But if the overarching objective is &ldquo;<em>Improve how we evaluate new game ideas</em>&rdquo;, the direct actions to achieve this are &ldquo;<em>Convince the right important people and get approval</em>&rdquo;, followed by &ldquo;<em>Tell everybody about the changes</em>&rdquo;. These are accompanied by the prerequisite sub-tasks, &ldquo;<em>Write up a convincing proposal</em>&rdquo; and &ldquo;<em>Update the existing guideline documents</em>&rdquo;.</p>
<p>In fact, almost everything I want to accomplish can be divided as The Communication and The Preparation <em><strong>for</strong></em> the communication. In most cases, the communication is the part that holds the actual impact.</p>
<p>It&rsquo;s a subtle difference, but is very important for my perspective. Previously, I moved through my tasks sequentially. First I write the proposal. After that&rsquo;s finished, then I schedule a meeting to present it. If that goes well, I propagate the results.</p>
<p>With this new framework though, I&rsquo;m grounded in the final goal, and understand that everything hinges on the right communication. Writing the proposal is top on the list and is what takes most of my time, but in terms of actually achieving things, it&rsquo;s just a precursor to the real action of using it to convince people.</p>
<p>I used to be a <a href="https://www.paulgraham.com/makersschedule.html">Maker</a>. I had a list of things (mostly documents) I had to produce in order for my team to progress. Some meetings were necessary, like everybody getting together at the beginning to figure out what exactly we needed to make and how, but the focus was on the <em>doing</em> that came after. Focused work uninterrupted by meetings was ideal.</p>
<p>My current role flips that on its head, though. I can <em><strong>do</strong></em> all day on my laptop, but it won&rsquo;t make any difference until I communicate it to the right people. By habit, I was pleased by having an entire day free of meetings, but slowly it dawned on me that those days weren&rsquo;t accomplishing anything. Of course I need time for myself to output certain things, but it should be framed as being preparation for an upcoming communication, and not as the actual goal.</p>
<p><em>Aside: I&rsquo;m very conscious of my usage of the word &ldquo;meeting&rdquo; here, because it is such a loaded term. Nobody like a day full of meetings. But a day full of communication, conversation, and discussion? That is more palatable</em>.</p>
<p>So what does this mean for me? I haven&rsquo;t settled on a workflow yet, but when I record something I need to do I will frame it as the following:</p>
<ol>
<li>The key thing I want to accomplish</li>
<li>The communication required to make that happen</li>
<li>Things I need to prepare for that communication</li>
<li>Notes and deadlines for the above</li>
</ol>
<p>Some communications might require no preparation. Those are the easy wins, as I can immediately set a time for discussion (or even just send an email) and put it out of my mind.</p>
<p>Some tasks might require no communication. These are random things that I have to do for whatever reason, and will probably end up being mostly busy-work. I&rsquo;ll find space for these somewhere in-between, as they are not a priority.</p>
<p>The core of my efforts should be the preparation + communication combos. If I want to enforce a fast pace upon myself, I could even book the meeting first and hold myself accountable to prepare in time.</p>
<p>This should be a simple enough framework to chunk my efforts into meaningful objectives, while setting clear priorities. The key insight for me is that <em>communication</em> is the star of the show, and my personal outputs are merely the preparation.</p>

  
  <div>
    <div>Tags:</div>
    <ul>
        <li><a href="/tags/productivity/">Productivity</a></li>
        <li><a href="/tags/communication/">Communication</a></li>
        <li><a href="/tags/framework/">Framework</a></li>
        <li><a href="/tags/preparation/">Preparation</a></li>
        <li><a href="/tags/objectives/">Objectives</a></li>
    </ul>
  </div>


  </main>
  <footer>
    <p>Copyright 2026. All rights reserved.</p>

  </footer>
</body>
</html>
